<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.test.myapplication.MainActivity">

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addition_button"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/sub_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtraction_button"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/multp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/production_button"
        android:layout_margin="20dp"

        />

    <!--<android.inputmethodservice.KeyboardView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/keyboard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:keyPreviewLayout ="@layout/preview"-->
        <!--/>-->




</LinearLayout>
