<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.test.myapplication.MainActivity">

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addition_button"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/sub_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtraction_button"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/multp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/production_button"
        android:layout_margin="20dp"

        />

</LinearLayout>

</ScrollView>
